[4/9] Instalando servidor MCP (Python)...
  Instalando paquete MCP de Python en virtual environment...
ERROR: Ignored the following versions that require a different python version: 0.9.1 Requires-Python >=3.10; 1.0.0 Requires-Python >=3.10; 1.1.0 Requires-Python >=3.10; 1.1.1 Requires-Python >=3.10; 1.1.2 Requires-Python >=3.10; 1.1.3 Requires-Python >=3.10; 1.10.0 Requires-Python >=3.10; 1.10.1 Requires-Python >=3.10; 1.11.0 Requires-Python >=3.10; 1.12.0 Requires-Python >=3.10; 1.12.1 Requires-Python >=3.10; 1.12.2 Requires-Python >=3.10; 1.12.3 Requires-Python >=3.10; 1.12.4 Requires-Python >=3.10; 1.13.0 Requires-Python >=3.10; 1.13.1 Requires-Python >=3.10; 1.14.0 Requires-Python >=3.10; 1.14.1 Requires-Python >=3.10; 1.15.0 Requires-Python >=3.10; 1.16.0 Requires-Python >=3.10; 1.17.0 Requires-Python >=3.10; 1.18.0 Requires-Python >=3.10; 1.19.0 Requires-Python >=3.10; 1.2.0 Requires-Python >=3.10; 1.2.0rc1 Requires-Python >=3.10; 1.2.1 Requires-Python >=3.10; 1.20.0 Requires-Python >=3.10; 1.21.0 Requires-Python >=3.10; 1.21.1 Requires-Python >=3.10; 1.21.2 Requires-Python >=3.10; 1.22.0 Requires-Python >=3.10; 1.23.0 Requires-Python >=3.10; 1.23.1 Requires-Python >=3.10; 1.23.2 Requires-Python >=3.10; 1.23.3 Requires-Python >=3.10; 1.24.0 Requires-Python >=3.10; 1.25.0 Requires-Python >=3.10; 1.26.0 Requires-Python >=3.10; 1.27.0 Requires-Python >=3.10; 1.3.0 Requires-Python >=3.10; 1.3.0rc1 Requires-Python >=3.10; 1.4.0 Requires-Python >=3.10; 1.4.1 Requires-Python >=3.10; 1.5.0 Requires-Python >=3.10; 1.6.0 Requires-Python >=3.10; 1.7.0 Requires-Python >=3.10; 1.7.1 Requires-Python >=3.10; 1.8.0 Requires-Python >=3.10; 1.8.1 Requires-Python >=3.10; 1.9.0 Requires-Python >=3.10; 1.9.1 Requires-Python >=3.10; 1.9.2 Requires-Python >=3.10; 1.9.3 Requires-Python >=3.10; 1.9.4 Requires-Python >=3.10
ERROR: Could not find a version that satisfies the requirement mcp (from versions: none)
ERROR: No matching distribution found for mcp
  ADVERTENCIA: No se pudo instalar el paquete mcp
  - mcp (Python package): fallo





ERROR: Python 3.9 detectado. El paquete MCP requiere Python 3.10+.

Opciones para instalar Python 3.10+:
  1) Instalar Python 3.13 via Homebrew (recomendado):
       brew install python@3.13

  2) Salir y resolverlo manualmente

  Opcion [1/2]: 1
  Instalando python@3.13 via Homebrew...
ERROR: La instalacion de python@3.13 no actualizo python3 a 3.10+.




./install-macos.sh
===================================
   PardusDB v0.4.14 Installer
===================================

ERROR: Python 3.9 detectado. El paquete MCP requiere Python 3.10+.

Opciones para instalar Python 3.10+:
  1) Instalar Python 3.13 via Homebrew (recomendado):
       brew install python@3.13

  2) Salir y resolverlo manualmente

  Opcion [1/2]: 1
  Instalando python@3.13 via Homebrew...
ERROR: /opt/homebrew/opt/python@3.13/bin/python3 no encontrado despues de la instalacion.
  brew install pudo haber fallado. Verifica con: brew list python@3.13
fernando@Qatium-C6VKVF97WW pardus-rag % brew list python@3.13
/opt/homebrew/Cellar/python@3.13/3.13.13_1/bin/idle3.13
/opt/homebrew/Cellar/python@3.13/3.13.13_1/bin/pip3.13
/opt/homebrew/Cellar/python@3.13/3.13.13_1/bin/pydoc3.13
/opt/homebrew/Cellar/python@3.13/3.13.13_1/bin/python3.13
/opt/homebrew/Cellar/python@3.13/3.13.13_1/bin/python3.13-config
/opt/homebrew/Cellar/python@3.13/3.13.13_1/bin/wheel3.13
/opt/homebrew/Cellar/python@3.13/3.13.13_1/Frameworks/Python.framework/ (3082 files)
/opt/homebrew/Cellar/python@3.13/3.13.13_1/IDLE 3.app/Contents/ (8 files)
/opt/homebrew/Cellar/python@3.13/3.13.13_1/lib/pkgconfig/ (2 files)
/opt/homebrew/Cellar/python@3.13/3.13.13_1/lib/python3.13/ (487 files)
/opt/homebrew/Cellar/python@3.13/3.13.13_1/libexec/bin/ (12 files)
/opt/homebrew/Cellar/python@3.13/3.13.13_1/libexec/wheel-0.47.0-py3-none-any.whl
/opt/homebrew/Cellar/python@3.13/3.13.13_1/Python Launcher 3.app/Contents/ (16 files)
/opt/homebrew/Cellar/python@3.13/3.13.13_1/sbom.spdx.json
/opt/homebrew/Cellar/python@3.13/3.13.13_1/share/man/man1/python3.13.1
fernando@Qatium-C6VKVF97WW pardus-rag %
